%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_master"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_master"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "idle_clocks"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "idle_clocks"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "phy_addr"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "phy_addr"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "reg_addr"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "reg_addr"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "retrieve_timeout"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "retrieve_timeout"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "button_old"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "button_old"\
      SrcLocation  ""\
      Dimensions   [1,8]\
    }\
    ChartData {\
      Name         "last_selected_device"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "last_selected_device"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
