<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff8e01000021000000ab09000058050000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="466" flags="00000002" y="234" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="486" flags="00000032" y="254" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="506" flags="00000022" y="274" h="250" pid="0" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="526" flags="00000008" y="294" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="546" flags="0000000a" y="314" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="566" flags="0000000a" y="334" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="586" flags="0000000a" y="354" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="606" flags="80000000" y="374" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="626" flags="0000000a" y="394" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="646" flags="0000000a" y="414" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
